# asimov-ui

./: .gitignore  Dockerfile  Jenkinsfile  JenkinsfileDev  JenkinsfileqaAsquareQA  README.md  angular.json  build.gradle  docker-compose.yml  gradle.properties  karma.conf.js  nginx.conf  ngsw-config.json  package-lock.json  package.json  proxy.conf.json  sonar-project.properties  tsconfig.json
e2e/src/: app.e2e-spec.ts
gradle/Asquare/: gradle.properties
gradle/AsquareQA/: gradle.properties
gradle/Demo/: gradle.properties
gradle/Prod/: gradle.properties
gradle/QA/: gradle.properties
gradle/UAT/: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/: index.html  main.ts  manifest.webmanifest  polyfills.ts  styles.css  version.ts
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  bpmn-modeler-copilot.development.js  bpmn-modeler.development.js  zoomSlider.ts
src/app/approvals/: approvals.component.css  approvals.component.html  approvals.component.ts
src/app/guards/: bps-data-save.guard.spec.ts  bps-data-save.guard.ts
src/app/helpers/: error-interceptor.ts  fake-backend.ts  index.ts  loader-interceptor.service.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/pages/: pages-routing.module.ts  pages.component.css  pages.component.html  pages.component.ts  pages.module.ts
src/app/pages/administration/: administration-routing.module.ts  administration.component.html  administration.component.spec.ts  administration.component.ts  administration.module.ts
src/app/pages/ai-agents/: ai-agents-routing.module.ts  ai-agents.component.html  ai-agents.component.spec.ts  ai-agents.component.ts  ai-agents.module.ts
src/app/pipes/: task.pipe.ts
src/app/primeng-custom/: primeng-custom.module.ts
src/app/rediraction/: redirection.component.html  redirection.component.ts
src/app/sales-pages/: recruitment-ai-sales-page.ts
src/app/services/: authentication.service.ts  crypto.service.ts  ip-service.service.ts  remove-underscore.pipe.ts
src/app/shared/: custom-mat-paginator-int.ts  global-script.spec.ts  global-script.ts  shared.module.ts
src/app/so-approval/: so-approval.component.css  so-approval.component.html  so-approval.component.spec.ts  so-approval.component.ts
src/assets/: Asimov_Icons (1).set  definebots.json  timezones.json
src/assets/css/: bps-styles.css  global.css  new-so-styles.css  pages-styles.css  pi-styles.css  rpa-styles.css  shared-styles.css  so-styles.css  tipsy.css
src/assets/js/: jquery.tipsy.js
src/assets/jsons/: copilot-req-res.json
src/assets/resources/: Copilot- 2.bpmn  Copilot- 3.bpmn  Copilot-1.bpmn  Sample_CSV_Template.csv  copilot_bpmn.bpmn  copilot_bpmn_chatgpt.bpmn  diagram.bpmn  newDiagram.bpmn  newDiagram.cmmn  newDiagram.dmn
src/enjoyhint/: .gitignore  enjoyhint.css  enjoyhint.js
src/enjoyhint/src/: enjoyhint.js
src/environments/: environment.asquare.ts  environment.asquaredemo.ts  environment.demo.ts  environment.dev.ts  environment.prod.ts  environment.qa.ts  environment.staging.ts  environment.ts  environment.uat.ts
src/version/: version.demo.ts
(+971 files in other folders)
