<<<<<<< HEAD
imageName=asimov-ui
registryUrl=ecr.corp.epsoftinc.com
artifactUrl=artifacts.corp.epsoftinc.com

=======
imageName=asimov-uinew
registryUrl=ecr.corp.epsoftinc.com
artifactUrl=artifacts.corp.epsoftinc.com
>>>>>>> 97a4260938c6933f985942092d3a54f004d03dc2

semver=0.0.1
semverDevSuffix=QM2
semverDevSuffix=QM1
semverForceRelease=false