# need to replace with original url
sonar.host.url=http://localhost:9000
# need to replace with original Username
sonar.login=admin
# need to replace with original Password                  
sonar.password=admin1
sonar.projectKey=asmov-ui
sonar.projectName=asmov-ui
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.sources=src
sonar.test.inclusions=**/*.spec.ts
sonar.verbose=true
sonar.javascript.lcov.reportPaths=./coverage/asimov/lcov.info
