.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.grid-item {
    height: 240px;
    background: #fff;
    box-shadow: 0 14px 8px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.3s;
    border: 1px solid skyblue;
    border-radius: 0.5rem;
}

.grid-item:hover {
    transform: scale(1.02);
}

.content {
    text-align: center;
}

.grid-wrapper {
    max-height: 90vh;
    overflow-y: auto;
}

@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }
}

@media (min-width: 601px) and (max-width: 800px) {
    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
}